{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "airbnb-base"
  ],
  "rules": {
    "no-param-reassign": "off",
    "import/prefer-default-export": "off",
    "import/no-named-as-default": 0,
    "import/no-named-as-default-member": 0,
    "no-plusplus": "off",
    "no-console": "warn",
    "max-len": [
      "warn",
      {
        "code": 250
      }
    ],
    "indent": [
      "warn",
      2,
      {
        "SwitchCase": 1
      }
    ],
    "class-methods-use-this": "off",
    "import/extensions": [
      "error",
      "always"
    ]
  }
}